# PCloudyMAVEN_MobileAutomation

./: README.md
com.1paybankm.mobile/: .project  pom.xml
com.1paybankm.mobile/src/main/java/com/paybankmobile/maven/com/paybankm/mobile/: App.java
com.1paybankm.mobile/src/test/java/com/paybankmobile/maven/com/paybankm/mobile/: PayBankTestFunction1.java
